API_URL=$BITRISE_API_URL
ENV=$BITRISE_TRIGGERED_WORKFLOW_TITLE
SENTRY_DSN=''
E2E=''
GOOGLE_PLACE_API_KEY=AIzaSyAfv-9EK10Wz84XpLXTKdvHw8fHKtMB6Ng
STRIPE_PUBLIC_KEY=pk_test_51JX2RaGxVTMk7xAWnIkZJNQq335SbeliXCQnFNdGkQ3PjlhfsNEGBDovA8JJNHKPJhMSeKrQzVyDpF60jNDN8vpp00C3leHF7r
