API_URL=https://backend-api-dev.stryproject-h.ch/
ENV=''
SENTRY_DSN=''
E2E=false
GOOGLE_PLACE_API_KEY=AIzaSyAfv-9EK10Wz84XpLXTKdvHw8fHKtMB6Ng
STRIPE_PUBLIC_KEY=pk_test_51JX2RaGxVTMk7xAWnIkZJNQq335SbeliXCQnFNdGkQ3PjlhfsNEGBDovA8JJNHKPJhMSeKrQzVyDpF60jNDN8vpp00C3leHF7r
